name: Continuous Integration

on:
  pull_request:
    branches:
      - main


jobs:
  test:
    runs-on: ubuntu-latest

    services:
      chrome:
        image: selenium/standalone-chrome:119.0

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7

      - name: Run Tests
        run: |
          docker-compose run --rm web bin/rails test:system

      - name: Create work item if tests failed
        uses: stefanstranger/azuredevops-bug-action@1.1
        if: failure()
        with:
          OrganizationName: "MWO-Bernard"
          PAT: "PAT"
          ProjectName: "Azure Github Pipelines"
          AreaPath: "Azure Github Pipelines"
          IterationPath: "Azure Github Pipelines"
          GithubToken: "GithubToken"
          WorkflowFileName: "docker-image.yml"
        env:
          PAT: ${{ secrets.PAT}}
          GithubToken: ${{ secrets.githubtoken}}
